# ユーザーとグループのID
WWWUSER=1000
WWWGROUP=1000

# データベースの接続情報
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# データベースの接続情報(Drizzle ORM用)
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Google Cloud APIキーとモデル
GOOGLE_GENERATIVE_AI_API_KEY=
GOOGLE_GENERATIVE_AI_MODEL=gemini-2.0-flash

# 認証シークレットキー
AUTH_SECRET=